

FC:\Users\edj94\Downloads\edu_client_4\qawpf\AAA.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\Direct_Chat.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\JOIN.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\MainWindow.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\Menu.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\QNA.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\score.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\STUDY.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\TEST.xaml;;
FC:\Users\edj94\Downloads\edu_client_4\qawpf\User_Login.xaml;;

